{
    "name": "Twinny.Multiplatform",
    "rootNamespace": "Twinny.Multiplatform",
    "references": [
        "GUID:5dce1e5efc474ce4791e7ab351a3ddb4",
        "GUID:0a0c24e570abd5a44b27d2ed6ef85b04",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}